<!DOCTYPE html>
<html>
    <head>
        <title>ads</title>
    </head>
    <style>
        /* [1] The container */
        .img-hover-zoom {
        height: 300px; /* [1.1] Set it as per your need */
        overflow: hidden; /* [1.2] Hide the overflowing of child elements */
        }

        /* [2] Transition property for smooth transformation of images */
        .img-hover-zoom img {
        transition: transform .5s ease;
        }

        /* [3] Finally, transforming the image when container gets hovered */
        .img-hover-zoom:hover img {
        transform: scale(1.5);
        }
        .img-hover-zoom{
            display: inline-block;
        }
    </style>
    <body background='../static/ads/Login/images/bg-01.jpg' style="background-repeat: no-repeat;background-size: cover;">
        <div id='mo'>
            <img src="../static/ads/index/logo.png" alt="">
            <div>
                <h1 align='center' style="  text-shadow: -0.5px 0 black, 0 1px black, 1px 0 black, 0 -1px black;                ; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"><b>Advertisement Finder</b></h1>
                <h2 align='center' style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"><b>Advertising is a marketing communication that employs an openly sponsored, non personal message to promote or sell a product, service or idea</b></h2>
            </div>
        <div id='welcome'>
            <div align='center'>

            </div>
            <div align='center'>
                <div class="img-hover-zoom">
                    <a id='login'href="/login/">
                        <img src="../static/ads/index/loginn.png" alt="Sign IN">
                    </a>
                </div>
                <div class="img-hover-zoom">
                    {%if q%}
                        <a href="/dashboard">
                            <img src="../static/ads/index/dash.png" alt="">
                        </a>
                    {%endif%}
                </div>
                <div class="img-hover-zoom">
                    <a id='register' href="/registration/">
                        <img src="../static/ads/index/signupp.png" alt="Sign UP">
                    </a>
                </div>
            </div>
        </div>
        <footer>
            <h3 align='center' style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"><b>Created and developed by <a href="https://www.linkedin.com/in/arsmdi/" style="color: black;">Ahmadreza samadi</a></b></h3>
        </footer>
    </body>
</html>